<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fd76b62a665447c8a4f05cbccb61ae0" Name="Diagram1">
        <EntityTypeShape EntityType="SiparisYonetimModel.TABLO_FIRMA" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisYonetimModel.TABLO_SIPARIS" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiparisYonetimModel.TABLO_URUN" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SiparisYonetimModel.FK_TABLO_SIPARIS_TABLO_FIRMA" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisYonetimModel.FK_TABLO_URUN_TABLO_FIRMA" ManuallyRouted="false" />
        <AssociationConnector Association="SiparisYonetimModel.FK_TABLO_SIPARIS_TABLO_URUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>